# assessment-leap-events

./: README.md  justfile
backend/: LeapEvents.sln
backend/Api/: Api.csproj  Api.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.json
backend/Api.Tests/: Api.Tests.csproj
backend/Api.Tests/Helpers/: TestEntityFactory.cs
backend/Api.Tests/Integration/: EventsApiTests.cs
backend/Api.Tests/Unit/Infrastructure/Repositories/: DbTestBase.cs  EventRepositoryTests.cs  TicketRepositoryTests.cs
backend/Api/Controllers/: EventsController.cs  TopEventsController.cs
backend/Api/Controllers/DTOs/: TopEventDto.cs
backend/Api/Domain/Entities/: Event.cs  TicketSale.cs
backend/Api/Domain/Repositories/: IEventRepository.cs  ITicketRepository.cs
backend/Api/Domain/Services/: EventService.cs  IEventService.cs  ITicketService.cs  TicketService.cs
backend/Api/Infrastructure/: NHibernateSessionFactory.cs
backend/Api/Infrastructure/Mappings/: EventMap.cs  TicketSaleMap.cs
backend/Api/Infrastructure/Repositories/: EventRepository.cs  TicketRepository.cs
documents/: caching.md
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/common/: api.ts  types.ts
frontend/src/app/components/: EventFilters.tsx  EventTable.tsx
frontend/src/app/sales-summary/: page.tsx
frontend/src/app/upcoming-events/: page.tsx
